{
  "name": "mergeon",
  "version": "0.1.0",
  "description": "tbd",
  "author": "René Schapka",
  "license": "MIT",
  "main": "dist/mergeon.js",
  "bin": "dist/cli.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build":
      "microbundle build --compress false --format cjs src/{index,cli}.js"
  },
  "files": ["src", "dist"],
  "devDependencies": {
    "microbundle": "~0.2.4",
    "rimraf": "~2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^10.0.3"
  }
}
